 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00                    // [0]
    calldataload            // [calldata]
    0xE0                    // [224,calldata]
    shr                     // [sig]

    __FUNC_SIG(sendEther)   // [sendEther,sig]
    eq                      // [sendEther==sig]
    send_spot               // [send_spot,sendEther==sig]
    jumpi                   // []

    0x00                    // [0]
    0x00                    // [0,0]
    revert                  // []

    send_spot:
        0x00                // [0]
        0x00                // [0,0]
        0x00                // [0,0,0]
        0x00                // [0,0,0,0]
        callvalue           // [value,0,0,0,0]
        0x04                // [4,value,0,0,0,0]
        calldataload        // [address,value,0,0,0,0]
        gas                 // [gas,address,value,0,0,0,0]
        call                // []
        stop                // []
 }